name:                monoidal-containers
version:             0.1.2.0
synopsis:            Containers with monoidal accumulation
description:         Containers with monoidal accumulation
homepage:            http://github.com/bgamari/monoidal-containers
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2014 Ben Gamari
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/bgamari/monoidal-containers

library
  exposed-modules:     Data.Map.Monoidal
                       Data.HashMap.Monoidal
  other-extensions:    CPP,
                       MultiParamTypeClasses,
                       GeneralizedNewtypeDeriving,
                       DeriveTraversable,
                       DeriveDataTypeable
  build-depends:       base >=4.7 && <4.9,
                       deepseq >=1.3 && <1.5,
                       containers >=0.5 && <0.6,
                       unordered-containers >= 0.2 && < 0.3,
                       hashable >= 1.2 && < 1.3,
                       lens >=4.4 && <4.8,
                       newtype >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010