-- Initial monoidal-containers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monoidal-containers
version:             0.1.0.0
synopsis:            Containers with monoidal accumulation
-- description:         
homepage:            http://github.com/bgamari/monoidal-containers
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Map.Monoidal
  -- other-modules:       
  other-extensions:    CPP, MultiParamTypeClasses, GeneralizedNewtypeDeriving, DeriveTraversable, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, deepseq >=1.3 && <1.4, containers >=0.5 && <0.6, lens >=4.4 && <4.5, newtype >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010