name:                monoidal-containers
version:             0.3.0.0
synopsis:            Containers with monoidal accumulation
description:         Containers with monoidal accumulation
homepage:            http://github.com/bgamari/monoidal-containers
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2014 Ben Gamari
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==7.6.3, GHC ==7.8.4, GHC ==8.0.1

source-repository head
  type:                git
  location:            git://github.com/bgamari/monoidal-containers

library
  exposed-modules:     Data.Map.Monoidal
                       Data.HashMap.Monoidal
                       Data.Map.Monoidal.Strict
  other-extensions:    CPP,
                       MultiParamTypeClasses,
                       GeneralizedNewtypeDeriving,
                       DeriveTraversable,
                       DeriveDataTypeable
  build-depends:       base >=4.5 && <4.10,
                       containers >=0.5 && <0.6,
                       deepseq >=1.3 && <1.5,
                       unordered-containers >= 0.2 && < 0.3,
                       hashable >= 1.2 && < 1.3,
                       lens >=4.4 && <5,
                       newtype >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
